FROM node:22-alpine AS base

RUN apk add --no-cache openssl

FROM base AS builder
ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="${PATH}:${PNPM_HOME}"
# Set working directory
WORKDIR /app
RUN npm install --global pnpm@latest
RUN pnpm add -g turbo nodemon
COPY . .
RUN turbo prune --scope=ws --docker

# Add lockfile and package.json's of isolated subworkspace
FROM base AS installer

ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="${PATH}:${PNPM_HOME}"

RUN npm install --global pnpm@latest 

RUN pnpm add -g turbo nodemon dotenv dotenv-cli

WORKDIR /app

# First install dependencies (as they change less often)
COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

RUN corepack enable
RUN pnpm i

COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json

RUN pnpm turbo run build --filter=ws...

FROM base AS runner

ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="${PATH}:${PNPM_HOME}"

RUN npm install --global pnpm@latest

RUN pnpm add -g turbo concurrently nodemon dotenv dotenv-cli prisma ts-node

WORKDIR /app

# COPY --from=installer /app/apps/ws/package.json ./package.json

COPY --from=installer /app .
# COPY --from=installer /app/apps/ws/dist ./dist/

EXPOSE 8080
ENV PORT=8080
ENV HOSTNAME=0.0.0.0
ENV NODE_ENV production

CMD ["sh", "-c", "pnpm db:generate && pnpm db:migrate && pnpm db:deploy"]

CMD ["sh", "-c", "cd apps/ws && pnpm start"]
# CMD ["sh", "-c", "pnpm start"]